{
  "name": "pnpm-monorepo-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "dev": "vite",
    "preview": "vite preview",
    "preview:build": "vite build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "packages:build": "pnpm --filter=@duan-swordsman/* run build",
    "lint-fix": "eslint --ext js --ext vue --fix ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@changesets/cli": "^2.26.1",
    "@duan-swordsman/icon": "workspace:^",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.43.0",
    "eslint-config-ali": "^14.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.0",
    "less": "2",
    "rollup": "^3.25.1",
    "tdesign-vue": "1.4.4-naruto",
    "vite-plugin-lang-jsx": "^1.4.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue2": "^2.0.3",
    "vitepress": "1.0.0-beta.3",
    "vue": "2.7.14",
    "vue-eslint-parser": "^9.3.1",
    "vue-loader": "^17.2.2",
    "vue-router": "3",
    "vue-server-renderer": "2.7.14"
  },
  "dependencies": {
    "vite": "^4.3.9"
  }
}
